html, body, #main {
  height: 100%;
}

.application {
  height: 100%;
  padding-top: 50px;
}

.box {
  background-color: white;
}

.the-button {
  width: 100%;
}

.countdown {
  font-size: 2.3em;
}

.alert-uninitialized {
  margin: 0;
}

.contract-details {
  margin-top: 30px;
}
