<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>ProcrastiNation</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }
      h1 {
        font-size: 15px;
		text-align: center;
      }
      #container {
        align-items: center;
        display: block;
        justify-content: space-between;
      }
	  .wrapper {
		text-align: center;
	  }
	  .button {
		display: inline-block;
		padding: 10px 10px;
		font-size: 10px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		/*border-radius: 15px;
		box-shadow: 0 9px #999;*/
		}

		.button-blue {
		display: inline-block;
		padding: 10px 10px;
		font-size: 10px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: cornflowerblue;
		border: none;
		/*border-radius: 15px;
		box-shadow: 0 9px #999;*/
		}

		<!--.disabled:hover {background-color: #3e8e41}
		.blue:hover (background-color: #6090e8)
	  }

	.blue {
		background-color: cornflowerblue;
	  }
	.button.disabled:hover {background-color: #3e8e41}

	.button.blue:hover (background-color: #6090e8)

	.button blue:hover {
		background-color: corflowerblue;
	  }-->
	.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.button-blue:active {
		background-color: #6090e8;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.disabled {
		opacity: 0.6;
		cursor: not-allowed;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
    <!--script type="text/javascript" src="https://rawgit.com/ethereum/web3.js/0.19.0/dist/web3.js"></script-->
	<script>
	function enable() {
    var element = document.getElementById("toRemove");
    element.classList.remove("disabled");
	}

  function performTransaction() {
    var THE_BUTTON_CONTRACT_ABI = [{"constant":true,"inputs":[],"name":"lastPress","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"pressTimes","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"expectLastPress","type":"uint256"}],"name":"press","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"timeLimit","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"timeLimit_","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"pressedBy","type":"address"},{"indexed":false,"name":"time","type":"uint256"}],"name":"ButtonPress","type":"event"}];

    var TheButton = web3.eth.contract(THE_BUTTON_CONTRACT_ABI);
    var theButton = TheButton.at(window.contractAddress);

    var account = web3.eth.accounts[0];

    theButton.press(0, {from: account}, (err, txID) => {
      if (err) return reject(err);
      resolve(txID);
    });
  }

  chrome.tabs.query({
      active: true,
      currentWindow: true
  }, function(tabs) {
      var tabURL = tabs[0].url;
      console.log(tabURL);
  });

  function checkFacebook() {
      alert("You will be making a donation to a charity because you went on Facebook!");
      window.setTimeout(performTransaction(), 120000);
  }



	</script>
    </head>

  <body>
    <h1>Choose Study Time</h1>
    <div id="container">
		<div class = "wrapper">
			<button id="toRemove" class="button disabled" style="margin-bottom: 5px;" onclick="checkFacebook()">Start</button>
		</div>
    <div class="wrapper">
	<button class="button-blue" onclick="enable()">15 min</button>
	<button class="button-blue" onclick="enable()">30 min</button>
	<button class="button-blue" onclick="enable()">45 min</button>
</div>
      <!--span style = "margin-top: 10px;">Choose a color</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select-->
    </div>
  </body>
</html>
